<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Mi Portafolio</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <img src="images/nes.jpg" class="header-img" alt="Fotografía personal">
      <h1 class="header">Nestor Alexy Anchundia Anchundia  </h1>
      <h2 class="subtitle">Cuarto "B"</h2>
      <nav>
        <ul class="navigation">
          <li class="nav-item" >
            <a href="#acer">Acerca de</a> 
          </li>
          <li class="nav-item">
            <a href="#proy">Mis Proyectos</a>
          </li>
          <li class="nav-item">
            <a href="#cont"> Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2 class="header" id="acer"> Acerca de</h2>
        <div >
          <p class="intro">
            ¡Hola! Mi nombre es Nestor Anchundia soy estudinate en la carrera de Tecnologia de la Informacion. 
            Pues me considero una persona divertida, en la cual podras confiar cuando necesites. Me gusta
            pasear🚎🛺,  la musica romantica de MORAT, Conocer nuevos lugares, el arte me encanta lo que tenga que
            ver con pinturas y arte, tambien me gustan los animales 🐱🐶y sobre todo dormir .Siempre trato de dar lo mejor de mi 
            por que soy una persona que no se rinde tan facilmente me siento bien con mi carrera siempre 
            intento seguir adelante con cada una de mis tareas para poder asi conseguir un mejor futuro. 
            A continuacion encontraras algunos de mis proyectos y si tienes alguna duda, pregunta o quieres
            conocer mas de mi sigueme en mis redes sociales.
       
          </p>
          <ul class="social-media">
              <li>
                <a href="https://twitter.com" rel="noopener" target="_blank">
                <img src="images/twitter.png" alt="Twitter"/>
                <p class="social-link-text">Twitter</p>
                </a>
              </li>
              <li>
                <a href="https://github.com/" rel="noopener" target="_blank">
                <img src="images/github-logo.png" alt="Github"/>
                <p class="social-link-text">Github</p>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com" rel="noopener" target="_blank">
                <img src="images/linkedin.png" alt="Linkedin"/>
                <p class="social-link-text">Linkedin</p>
                </a>
              </li>
          </ul>
        </div>
      </section>
      <section>
        <h2 class="header" id="proy"> Mis Proyectos</h2>
        <div class="carousel">
          <button class="arrow arrow-left" aria-label="backward button"></button>
            <div class="window">
              <ul class="project-container">
                <li class="project1-container"><button class="project1
                project"><img src="images/proje1.jpeg" class="project-img"
                alt="Mi primer proyecto"></button></li>

                <li class="project2-container"><button class="project2
                project"><img src="images/proje2.jpeg" class="project-img"
                alt="Mi segundo proyecto"></button></li>

                <li class="project3-container"><button class="project3
                project"><img src="images/proje3.jpeg" class="project-img"
                alt="Mi tercer proyecto"></button></li>

                <li class="project4-container" aria-hidden="true"><button class="project4
                project"tabindex="-1"><img src="images/proje4.jpeg" class="project-img"
                alt="Mi cuarto proyecto"></button></li>

                <li class="project5-container" aria-hidden="true"><button class="project5
                project" tabindex="-1"><img src="images/proje5.jpg" class="project-img"
                alt="Mi quinto proyecto"></button></li>
                </ul>
            </div>
              <button class="arrow arrow-right" aria-label="Boton para ir hacia adelante"></button>
            </div>
      </section>
    </main>
    <footer class="contact-section">
      <h2 class="header" id="cont">Contacto</h2>
      <p class="intro">Para enviarme un sms puedes usar el formulario a continuacion</p>
      <form class="form-container">
        <label class="form-label">Nombre</label><input type="text" aria-label="nombre" id="name" />
          <span id="name-error" aria-live="assertive"></span>
          <br />
          <label class="form-label">Correo</label><input type="text" aria-label="correo" /> <br />
          <label class="message-input">Mensaje<input type="text"  arialabel="mensaje" /> <br/>
        </label>
        <button class="send-button">Enviar</button>
      </form>
    </footer>
    <div class="notification" aria-live="assertive"></div>
    <div class="modal-container">
      <div class="modal">
        <h2 class="header" id="modal-header" tabindex="0">Ejemplo de mi proyecto</h2>
        <img src="images/proje1.jpeg" class="modal-project-image" alt="pantallazo del proyecto"/>
        <button class="modal-button">Cerrar</button>
      </div>
    </div>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
